NEXT_PUBLIC_SANITY_TOKEN = ski8FmLvBWDodwIaJrfIoUo16VDMVkoIJ012mtIF2u68m4Iyt1rgmROO4ET1pNDigfZxp4SbKjVEFflPhCBluHIvMmZWEeZHAaJmhnEy0qFaXLGsEitCbvAcwntPrtzoCRikTxKt546FoVAAx44mhtyEJ6xnPp7SttHrhdV5eDykvkipBXxi

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LmCqqE0z64dG7gOlvyAYIjFVEdO9aDGC9mdOY7KHcYdxJos2QufLaPOdRfjAqWmzbEskNFAOzbgWnAagsMmSlQo00xulJhlc4

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LmCqqE0z64dG7gOzNNNjn9yPJ69ilnSacpvu0m544q9xNG7bSKss8jfzVxSOTer9iqaZ3Ou0P6KO6GxHM4uJuqQ00tVlc09D5